<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[_*W4USiUVjrPQdGXlP|">mySprite</variable><variable id="M*Xj5/MR+(=xVC}*w3#%">mySprite2</variable><variable id="oz;UB]Etg+A670#0orQ^">helloKitty</variable><variable type="KIND_SpriteKind" id="9^Z6=$KcC(e0U8UVHE5F">Player</variable><variable type="KIND_SpriteKind" id="GSHct^j[ukDr_w@acH~4">Projectile</variable><variable type="KIND_SpriteKind" id="vEvw]U)@/wz+qO8aRHhQ">Food</variable><variable type="KIND_SpriteKind" id="AIKO!*2%1G3RT3fZMzjN">Enemy</variable></variables><block type="pxt-on-start" id="+;]:6s:aeefVQihW_#ek" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~}:LMaXZ?~8rKtJgvu*V"><field name="VAR" id="[_*W4USiUVjrPQdGXlP|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0|(Jo)r~v^{Te^)9]B@m"><value name="img"><shadow type="screen_image_picker" id="7Um~Q7w/F`^#+4Cnft_w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d d . . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d f d d d f d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d f f d d d f f d . . . 
. . . . d d f f f f f d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(liSxbDjxW1(kzU$1k[k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="AC)C9zmy]bd0]-ViWV]_"><field name="VAR" id="M*Xj5/MR+(=xVC}*w3#%">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9rT4}z:iDK?8c_/KFYp/"><value name="img"><shadow type="screen_image_picker" id="Hi+zY)Eeeza.o;($}kNR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e f e e e f e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e f f e e e f f e . . . 
. . . . e e f f f f f e e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="e0^z~$IZkI]s|W9xD:G5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Zw9usZME+OO1)J7H%}z="><value name="sprite"><block type="variables_get" id="RRWto$8F,^VURv?t-4]U"><field name="VAR" id="M*Xj5/MR+(=xVC}*w3#%">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Jhi63[IrK{ErJfV-M-Yc"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="dr!8wffhOB@IVE#v_Zn:"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="rU8ijpZ_1]ErMBWf0icB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="A~$k@Np*7PUR9={^~yr]"><field name="VAR" id="[_*W4USiUVjrPQdGXlP|">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="YI607E+;)j@FEjW$dwf$"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="gc@/y@;;,t_jny.kzjs="><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="oy5L=/uIyOGC+bH]g;51"><value name="color"><shadow type="colorindexpicker" id="fgMHb-KrVL5R8CXl:ufH"><field name="index">0</field></shadow></value><next><block type="spritesay" id="emKhkW+ErWI9.z?L(i|n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|dB}T*pai%7hfhb/,x(0"><field name="VAR" id="[_*W4USiUVjrPQdGXlP|">mySprite</field></block></value><value name="text"><shadow type="text" id="lyEz:wLZaM/v=dG=5F)F"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow type="timePicker" id="{ewi6^)0X]n6*d-qX/P]"><field name="ms">2000</field></shadow></value><next><block type="startEffectOnSprite" id="[)%.v,2V$EP_fc]MgV.+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="-#w.}_k!I[0@]JA7.nmn"><field name="VAR" id="[_*W4USiUVjrPQdGXlP|">mySprite</field></block></value><next><block type="variables_set" id="K3PRhrY6[Y=y55lk.8!$"><field name="VAR" id="oz;UB]Etg+A670#0orQ^">helloKitty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PU9?U10x7I4u.GU$w9ms"><value name="img"><shadow type="screen_image_picker" id="wccpclZP`G%[tD@G;muR"><field name="img">img`
. . . . . . . . . . . . . 2 2 . . . . . . . . . 
. . . . f f f . . . . . 2 3 3 2 . f f f . . . . 
. . . f 1 1 1 f f f f 2 3 3 3 3 2 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 3 2 2 2 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 2 3 3 3 2 2 2 . . . 
. . . . f 1 1 1 1 1 1 1 2 2 2 3 3 3 2 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 2 . . . 
. . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 . . . . 
f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 
. . f 1 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 1 f . . 
. f f f 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 f f f . 
. . . f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . 
. . f f 1 1 1 1 1 1 1 f f 1 1 1 1 1 1 1 f f . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . 
. . . . . f f 1 1 1 1 1 1 1 1 1 1 f f . . . . . 
. . . . . . . f f f f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J1,qXEoV2O5+c}FQJA3~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="w!Nk/WTd_:O3Fj3ZW(^}"><value name="sprite"><block type="variables_get" id=")v`*#B^rDZ0Zzj^_=Z;X"><field name="VAR" id="oz;UB]Etg+A670#0orQ^">helloKitty</field></block></value><value name="x"><shadow type="positionPicker" id="tRxt?%U!2g7#%3-51Fl3"><field name="index">45</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZN0Q~LyF2T=OxBCXS?xO"><field name="index">25</field></shadow></value><next><block type="device_pause" id="0_zI-TFLMTvJAKd8%p5u"><value name="pause"><shadow type="timePicker" id="|ZDi0J*bji5I$e;mvgc_"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="4UG[=viF#2QE8Ju)S)t-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4HjC!y`O-jF5$Ztugvyr"><field name="VAR" id="oz;UB]Etg+A670#0orQ^">helloKitty</field></block></value><value name="text"><shadow type="text" id="~Lxl,[]0ZQ3uzK+-u/dH"><field name="TEXT">Whoa</field></shadow></value><value name="millis"><shadow type="timePicker" id="bYeCnpt{o-icw#;NFpIE"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="83D?dYO3c0K:E6m+!n2Z"><value name="pause"><shadow type="timePicker" id="-$~jCEV4ic-7B0N_;VXW"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="G.jc/0[5gygA}ZC:WYj)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9jD^KU@rBg?8Aeki(k^N"><field name="VAR" id="oz;UB]Etg+A670#0orQ^">helloKitty</field></block></value><value name="text"><shadow type="text" id="S!MmggrjLEUv:zn[vN=W"><field name="TEXT">You're on fire</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>