<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".bJ3cbBkQAfcrjwiV)I1">mySprite</variable><variable id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</variable><variable id="M1g*=-tQPqP7)bd@evBn" type="KIND_SpriteKind">Player</variable><variable id="A@ALc%?xLdN/Iqb7#FpM" type="KIND_SpriteKind">Projectile</variable><variable id="8$LLViVO@_o43q$3Ne{0" type="KIND_SpriteKind">Food</variable><variable id="@^l`L`E2fpap5A4%V=:F" type="KIND_SpriteKind">Enemy</variable></variables><block id="5Q*[hU+xQzL!zOIXZZ#c" type="pxt-on-start" y="0" x="0"><statement name="HANDLER"><block id="`qA:4mKRXhQhk?vpO-3?" type="variables_set"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="0eD7Tml9Q3px~]K0Pk4U" type="spritescreate"><value name="img"><shadow id="Um|{VbnTf%;yy`|^Ae*J" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d d . . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d f d d d f d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d f f d d d f f d . . . 
. . . . d d f f f f f d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="sjrj/DD]$||5ivcyIVJn" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="94`x~ZA3576mXJ/99dY$" type="variables_set"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id=";z]8I@]gZMJQWl^`-r#!" type="spritescreate"><value name="img"><shadow id="+_=HkXtQ9[]Fj/eM-eJv" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e f e e e f e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e f f e e e f f e . . . 
. . . . e e f f f f f e e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="*CdTP16w8KPc0}?YcB?-" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="=q%iKvEB`26:H^kU/]4m" type="spritesetpos"><value name="sprite"><block id="Fh3bnq.-]bY~fG$(hEWN" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="x"><shadow id="rR$za(c#:JoZ;Fg7]/M0" type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow id="WbtuBq?]ZS3SE6lBPJ{[" type="positionPicker"><field name="index">60</field></shadow></value><next><block id="cCEf62h~/;yK1t#=3tR7" type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="2"></mutation><value name="sprite"><shadow id="7G26ft|x5d:q{*:H)/C[" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></shadow></value><value name="vx"><shadow id="sqEW]yc3[SK$(2KWglx1" type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow id="o#![dFyq$A$78OF~.e{k" type="math_number"><field name="NUM">100</field></shadow></value><next><block id=")=gO2H5j/y,NyO6,%@Wy" type="gamesetbackgroundcolor"><value name="color"><shadow id="Up)(H~j3qX3{b6f|X^R~" type="colorindexpicker"><field name="index">0</field></shadow></value><next><block id="wHZsY/J..3+M[#Z}pl*#" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="1"></mutation><value name="sprite"><block id="^?@=IucpjsBB|!2_.O,Z" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><value name="text"><shadow id="BPIryHr(p8%i[vOT=b=*" type="text"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow id="Wui,,{s*2!W=DrsNS/o`" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="w(fFYqAED5uVGslBg3n|" type="device_pause"><value name="pause"><shadow id="q#_@{t$Yq%w]B%$V756@" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="0Sw)10Pk29.XW6R#).p5" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="1"></mutation><value name="sprite"><block id="Wqa:y=BSY2{PArW76OyS" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="text"><shadow id="842H,pPEF7$GF_smC;v@" type="text"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow id="s]HA!H}#3y0HIxxIFL15" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id=",o]n}pSgxTvjS[UzNK#q" type="device_pause"><value name="pause"><shadow id=".ivTi3uTR;Wo*;[HS-5@" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="Tzak_I;b-/X?Zw{0r^JG" type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><field name="effect">effects.fire</field><value name="sprite"><block id="~rAY)xccLfA{Nfu8fdD1" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><next><block id="JcV$T62%dJAW9ZvCuXm_" type="device_pause"><value name="pause"><shadow id="q@6b3LFJ/i/_,(2$5Y,v" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="[phS+$f5nJb/o)|jFrW]" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="1"></mutation><value name="sprite"><block id="6P3ZokjSc/xHT]ArBc]c" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="text"><shadow id="?fr33GWQN:=5SL5~Cy-*" type="text"><field name="TEXT">Whoa</field></shadow></value><value name="millis"><shadow id="@V~N5lA/aB#{566*xLY~" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="2!HWez34SL_xks0dG~R/" type="device_pause"><value name="pause"><shadow id="!$yH.M$BHE[b6|a|S]NS" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="?/u4{s^_]n^n/HB_YSi8" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="}2(|0,e6IlB*VuS!AL=L" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="text"><shadow id="V?qply38bXk!eD@~IS!`" type="text"><field name="TEXT">You're on fire</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>