<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pNi7pVodWVmbNKKGyBW;">mySprite</variable><variable type="KIND_SpriteKind" id="`hk,C@hn3TPDm2,vmA97">Player</variable><variable type="KIND_SpriteKind" id="v=!$9[A`1#k-$_*8Xj]W">Projectile</variable><variable type="KIND_SpriteKind" id="Bhl=dsl_e`cLUT9Rdx2.">Food</variable><variable type="KIND_SpriteKind" id="L,#D~}S5rC9dcK^pw7gR">Enemy</variable></variables><block type="pxt-on-start" id="SKss|_JC0uQvdzz9R!kz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5;e{vlPcOiW]2R5[}rLe"><field name="VAR" id="pNi7pVodWVmbNKKGyBW;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ro5`mb0~d~zX]I{vY#m7"><value name="img"><shadow type="screen_image_picker" id="QAI7.7c@C@R@O$3lt_dJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d d . . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d f d d d f d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d f f d d d f f d . . . 
. . . . d d f f f f f d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}kw++{V/O!~Hu@RrH$$m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2{lj#Ys?eY::3iwEUgQ1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mtH:@DtG(k=R(UQ@pEaW"><field name="VAR" id="pNi7pVodWVmbNKKGyBW;">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="pv;4$$b=%r.v/K%,A][f"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="6]u3:@ebnucSpkQcOOg+"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="cE4avH[,j1VU-Ls-TlT1"><value name="color"><shadow type="colorindexpicker" id="-#RiIJ|F6O(8-PO9hOpk"><field name="index">0</field></shadow></value><next><block type="spritesay" id="6QFucN?N~q=ujWxaHM:m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="PFS4YSM0mW(a#=S0#O?~"><field name="VAR" id="pNi7pVodWVmbNKKGyBW;">mySprite</field></block></value><value name="text"><shadow type="text" id="5Z-}R.m*Tv-(?+nR0Y^$"><field name="TEXT">Hello</field></shadow></value><next><block type="startEffectOnSprite" id="Njg]9}M-l:H`$rep-a5r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="gyrV0VA|)P,V@)n@e!$M"><field name="VAR" id="pNi7pVodWVmbNKKGyBW;">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>