<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".bJ3cbBkQAfcrjwiV)I1">mySprite</variable><variable id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</variable><variable id="@i9%gLvIZsa.M9hf(@Gc">myEnemy</variable><variable id="M1g*=-tQPqP7)bd@evBn" type="KIND_SpriteKind">Player</variable><variable id="A@ALc%?xLdN/Iqb7#FpM" type="KIND_SpriteKind">Projectile</variable><variable id="8$LLViVO@_o43q$3Ne{0" type="KIND_SpriteKind">Food</variable><variable id="@^l`L`E2fpap5A4%V=:F" type="KIND_SpriteKind">Enemy</variable></variables><block id="5Q*[hU+xQzL!zOIXZZ#c" type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block id=";;?(QnpQIbzE-{.WQlWh" type="colorSetColorAtIndex"><value name="index"><shadow id="Y3;gZ`@AA]Y]{H+eQGl5" type="math_number_minmax"><mutation min="1" max="15" label="Index" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="newColor"><shadow id="Kxyv9)^R~J,go@f=M3PB" type="colorsrgb"><value name="red"><shadow id="[Z3Kf|2bL!du]`C?;ZH!" type="math_number_minmax"><mutation min="0" max="255" label="Red" precision="0"/><field name="SLIDER">233</field></shadow></value><value name="green"><shadow id=";Z5W2E(nBYLKC#[Sl8W4" type="math_number_minmax"><mutation min="0" max="255" label="Green" precision="0"/><field name="SLIDER">29</field></shadow></value><value name="blue"><shadow id="{|V:0OJ*FExiOUBP{IqJ" type="math_number_minmax"><mutation min="0" max="255" label="Blue" precision="0"/><field name="SLIDER">99</field></shadow></value></shadow></value><next><block id="`qA:4mKRXhQhk?vpO-3?" type="variables_set"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="0eD7Tml9Q3px~]K0Pk4U" type="spritescreate"><value name="img"><shadow id="Um|{VbnTf%;yy`|^Ae*J" type="screen_image_picker"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 . . . . . . . 3 . . . . 3 3 
3 3 . . . . . . 3 3 3 . . . 3 3 
3 3 . . d d d d d 3 3 3 . . 3 3 
3 3 . d d d d d d d 3 3 3 . 3 3 
3 3 . d d d d d d d d 3 . . 3 3 
3 3 . d d f d d d f d d . . 3 3 
3 3 . d d d d d d d d d . . 3 3 
3 3 . d d d d d d d d d . . 3 3 
3 3 . d f f d d d f f d . . 3 3 
3 3 . d d f f f f f d d . . 3 3 
3 3 . . d d d d d d d . . . 3 3 
3 3 . . . . . . . . . . . . 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></shadow></value><value name="kind"><shadow id="sjrj/DD]$||5ivcyIVJn" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="94`x~ZA3576mXJ/99dY$" type="variables_set"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id=";z]8I@]gZMJQWl^`-r#!" type="spritescreate"><value name="img"><shadow id="+_=HkXtQ9[]Fj/eM-eJv" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e f e e e f e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e f f e e e f f e . . . 
. . . . e e f f f f f e e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="*CdTP16w8KPc0}?YcB?-" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="=q%iKvEB`26:H^kU/]4m" type="spritesetpos"><value name="sprite"><block id="Fh3bnq.-]bY~fG$(hEWN" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="x"><shadow id="rR$za(c#:JoZ;Fg7]/M0" type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow id="WbtuBq?]ZS3SE6lBPJ{[" type="positionPicker"><field name="index">60</field></shadow></value><next><block id="cCEf62h~/;yK1t#=3tR7" type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow id="7G26ft|x5d:q{*:H)/C[" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></shadow></value><value name="vx"><shadow id="sqEW]yc3[SK$(2KWglx1" type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow id="o#![dFyq$A$78OF~.e{k" type="math_number"><field name="NUM">100</field></shadow></value><next><block id=")=gO2H5j/y,NyO6,%@Wy" type="gamesetbackgroundcolor"><value name="color"><shadow id="Up)(H~j3qX3{b6f|X^R~" type="colorindexpicker"><field name="index">0</field></shadow></value><next><block id="wHZsY/J..3+M[#Z}pl*#" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="^?@=IucpjsBB|!2_.O,Z" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><value name="text"><shadow id="BPIryHr(p8%i[vOT=b=*" type="text"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow id="Wui,,{s*2!W=DrsNS/o`" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="w(fFYqAED5uVGslBg3n|" type="device_pause"><value name="pause"><shadow id="q#_@{t$Yq%w]B%$V756@" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="0Sw)10Pk29.XW6R#).p5" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="Wqa:y=BSY2{PArW76OyS" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="text"><shadow id="842H,pPEF7$GF_smC;v@" type="text"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow id="s]HA!H}#3y0HIxxIFL15" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id=",o]n}pSgxTvjS[UzNK#q" type="device_pause"><value name="pause"><shadow id=".ivTi3uTR;Wo*;[HS-5@" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="Tzak_I;b-/X?Zw{0r^JG" type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block id="~rAY)xccLfA{Nfu8fdD1" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><next><block id="h3[,p(q_+gAX8K*By5*T" type="Sprite_blockCombine_change"><field name="property">Sprite.vx@set</field><value name="mySprite"><block id="G}*:PsqEF2a?ud#.2:^w" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><value name="value"><shadow id="=SZf+*X@oW$U.7?~84o_" type="math_number"><field name="NUM">40</field></shadow></value><next><block id="j~RG6Pzr*{cx`0(z`lYf" type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block id="`p2FkTx5URhyS%=k0RTH" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><value name="value"><shadow id="C:26ux:|seEMw}bce?NX" type="math_number"><field name="NUM">60</field></shadow></value><next><block id="Osp,oQagio-5I{xfqy=S" type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block id="S#qLnQ#vN-dmchX[,%*!" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><value name="on"><shadow id="t]yduLy~g}-18`[u7L{T" type="toggleOnOff"><field name="on">true</field></shadow></value><next><block id="JcV$T62%dJAW9ZvCuXm_" type="device_pause"><value name="pause"><shadow id="q@6b3LFJ/i/_,(2$5Y,v" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="[phS+$f5nJb/o)|jFrW]" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="6P3ZokjSc/xHT]ArBc]c" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="text"><shadow id="?fr33GWQN:=5SL5~Cy-*" type="text"><field name="TEXT">Whoa</field></shadow></value><value name="millis"><shadow id="@V~N5lA/aB#{566*xLY~" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="2!HWez34SL_xks0dG~R/" type="device_pause"><value name="pause"><shadow id="!$yH.M$BHE[b6|a|S]NS" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="?/u4{s^_]n^n/HB_YSi8" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="}2(|0,e6IlB*VuS!AL=L" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="text"><shadow id="V?qply38bXk!eD@~IS!`" type="text"><field name="TEXT">You're on fire</field></shadow></value><value name="millis"><shadow id="`k:d|;t[q~,b6,t=w/Kp" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="%|ztuV`-;xLrCn]QJ5Y," type="device_pause"><value name="pause"><shadow id="/Wrj:,a*NZ]X[n}b:znc" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="so$yAL(8?u;NfT_G%5;}" type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.halo</field><value name="sprite"><block id="F)vmvPon:Ua2`P^YNmEw" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><next><block id="s1YQaHn82*fZ.%G(3pa-" type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="frcIIb6/xF]Yq*(X*7eR" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="target"><block id="ltK0?0y@nf(4AyJbNDR-" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><value name="speed"><shadow id=")_zZRS997`n[z}^gROMz" type="math_number"><field name="NUM">50</field></shadow></value><next><block id="$hiHud/Lp9eATn0`CA)D" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="?z4lX6$oL4w}CCz+}S]d" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><value name="text"><shadow id=")c@K41]ato=G.xz0MnTu" type="text"><field name="TEXT">NO...</field></shadow></value><value name="millis"><shadow id="6eha~FSJCI}+dD0yDFE=" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="3c-MSfgy.l42Zp7^Xv{k" type="device_pause"><value name="pause"><shadow id="m.0X07z~Au?)k#q*b.h7" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="/6p`|6WEg~tE+S27@Ten" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="-@^OW|#(z@vQ`9]vkJ|=" type="variables_get"><field id=".bJ3cbBkQAfcrjwiV)I1" name="VAR">mySprite</field></block></value><value name="text"><shadow id=".ms4EU@aGW`sLFD$#[aM" type="text"><field name="TEXT">YOU'RE ON FIRE</field></shadow></value><value name="millis"><shadow id="FXZrHFVSx:%tEB.nEi(U" type="timePicker"><field name="ms">5000</field></shadow></value><next><block id="{wPbu.4*X)$_6p(~]Hw{" type="device_pause"><value name="pause"><shadow id="KE}lYW{];b}KkS9Fz-Pe" type="timePicker"><field name="ms">5000</field></shadow></value><next><block id="hYKk[ct6H@X0O?4*85SJ" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block id="_khp7#xA+gfOY4)Hjn^|" type="variables_get"><field id="@oYI*WKDdEqoSUb:mgQ!" name="VAR">mySprite2</field></block></value><value name="text"><shadow id="izxISldGe@KsA`UvARv2" type="text"><field name="TEXT">WHEE!!!</field></shadow></value><value name="millis"><shadow id="u:%:Hn#dBXC1pEaIz/J7" type="timePicker"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>