<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZW[e9AuaQ0J#4:)|cSIm">mySprite</variable><variable id="(bOC/ar%jgVQf-],M`th">helloKitty</variable><variable type="KIND_SpriteKind" id="h(UcC)-ZL[,Tj0[bAv[6">Player</variable><variable type="KIND_SpriteKind" id="+hl$($+yf:]J+wC]nAt)">Projectile</variable><variable type="KIND_SpriteKind" id="sdQ^g?;M17cx_Se~kUs1">Food</variable><variable type="KIND_SpriteKind" id="x`-h8cO.!3SYdx~PP6m;">Enemy</variable></variables><block type="pxt-on-start" id="@9@qx5FdU,HlT*QAFaZl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|Fk*9-z/N6`tj0Wxx8IO"><field name="VAR" id="ZW[e9AuaQ0J#4:)|cSIm">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v59fUl,2bc8a*-`%R-tH"><value name="img"><shadow type="screen_image_picker" id="7zN1G[4B$k_`L6a~eQNd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d d . . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d f d d d f d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d f f d d d f f d . . . 
. . . . d d f f f f f d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gAJUb{jUNGWc]3t?;=jj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]5lX`6ewx?qh#GvVd7c+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2~5mI6{=.:c.@IoRoJ{("><field name="VAR" id="ZW[e9AuaQ0J#4:)|cSIm">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="jp51$A,h_FFRi/_e1D=z"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="AU?g-mo-N+5PH3HD7R]#"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="JiR-hiuZ7zbZU/x45wSA"><value name="color"><shadow type="colorindexpicker" id="/z?sqRE2C-f=p[v{(F4|"><field name="index">0</field></shadow></value><next><block type="spritesay" id="k}Xt$kIqF;Sl~Xjvf$sP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZIF%nss,s7VV2RZ7o@iz"><field name="VAR" id="ZW[e9AuaQ0J#4:)|cSIm">mySprite</field></block></value><value name="text"><shadow type="text" id="qiGp-MU`gU,GzXxyv99R"><field name="TEXT">Hello</field></shadow></value><next><block type="startEffectOnSprite" id="34PGiS|H)u6,hs!mlf6v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="$hcn8@E(nK9j8ZUrl7u)"><field name="VAR" id="ZW[e9AuaQ0J#4:)|cSIm">mySprite</field></block></value><next><block type="variables_set" id="fsc|;T,z$*yo=-QVU8)t"><field name="VAR" id="(bOC/ar%jgVQf-],M`th">helloKitty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",tfqEdEzOr[8Z,/94kqC"><value name="img"><shadow type="screen_image_picker" id="pyJn?uUF1f96y3cJ@!/O"><field name="img">img`
. . . . . . . . . . . . . 2 2 . . . . . . . . . 
. . . . f f f . . . . . 2 3 3 2 . f f f . . . . 
. . . f 1 1 1 f f f f 2 3 3 3 3 2 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 3 2 2 2 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 2 3 3 3 2 2 2 . . . 
. . . . f 1 1 1 1 1 1 1 2 2 2 3 3 3 2 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 2 . . . 
. . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 . . . . 
f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 
. . f 1 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 1 f . . 
. f f f 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 f f f . 
. . . f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . 
. . f f 1 1 1 1 1 1 1 f f 1 1 1 1 1 1 1 f f . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . 
. . . . . f f 1 1 1 1 1 1 1 1 1 1 f f . . . . . 
. . . . . . . f f f f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d]S]9}u]%Ul@d4Qt%!v("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*B:z9/IwD4y}d{YdVI~-"><value name="sprite"><block type="variables_get" id="YJyzI-}*{fG:gz9j(Yrh"><field name="VAR" id="(bOC/ar%jgVQf-],M`th">helloKitty</field></block></value><value name="x"><shadow type="positionPicker" id="13#D1[3a#sg5HU=[UlWP"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="SsRK*5Fi(BUVA8UskGO,"><field name="index">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>