<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`/N).n/17*fOr#0n~pl3">mySprite</variable><variable id="+eQ_f8R:nD:O4J0]6n9]">mySprite2</variable><variable id="PT8fhOQ^)uh5:Q*0f)iD">helloKitty</variable><variable id="9D~WF]b#up-WRt2#~jt|" type="KIND_SpriteKind">Player</variable><variable id="@1HaSEbQLjC|==D?7TSg" type="KIND_SpriteKind">Projectile</variable><variable id="(yKAjPb5n}{ecOhMq+@u" type="KIND_SpriteKind">Food</variable><variable id="GDl!ss6i.cw)5Pr9iclW" type="KIND_SpriteKind">Enemy</variable></variables><block id="q8c0;zE.k]k,lLR7CF0f" type="pxt-on-start" y="0" x="0"><statement name="HANDLER"><block id="bz${rPSQ{bU%YD*myQ;z" type="variables_set"><field id="`/N).n/17*fOr#0n~pl3" name="VAR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="~9=;?QvHp+}MF`C$G2#=" type="spritescreate"><value name="img"><shadow id="3B4l1gz!hkOhMrScz45D" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d d . . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d f d d d f d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d f f d d d f f d . . . 
. . . . d d f f f f f d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="??MpOE-p$[U)(/*}0mci" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="j7]7:F9!im^mMxiZI@{u" type="variables_set"><field id="+eQ_f8R:nD:O4J0]6n9]" name="VAR">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="ZCwso:tYD@[{D;.}?ob6" type="spritescreate"><value name="img"><shadow id="s9}4mPHrepyo530W-e?5" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e f e e e f e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e f f e e e f f e . . . 
. . . . e e f f f f f e e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="w;O4`Q]hU-yN(o}jKfg?" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="VsMCV*L6uE[6oLo%YX_s" type="spritesetpos"><value name="sprite"><block id="x:Z/s1^Bv!}f|(d/$0]c" type="variables_get"><field id="+eQ_f8R:nD:O4J0]6n9]" name="VAR">mySprite2</field></block></value><value name="x"><shadow id="5;F$U8(UbRf0CD^J7cx8" type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow id="6s.~9j%^t@,-A8|=xtI2" type="positionPicker"><field name="index">60</field></shadow></value><next><block id="`T@T;,~PL=)Hyi$D^Y}a" type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="2"></mutation><value name="sprite"><shadow id="%WQ=/xp*DaphAgpNpTa/" type="variables_get"><field id="`/N).n/17*fOr#0n~pl3" name="VAR">mySprite</field></shadow></value><value name="vx"><shadow id="uOqzz1LedV#^,K[fYm.j" type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow id="~(.ETo_!;tGh,aK2Z655" type="math_number"><field name="NUM">100</field></shadow></value><next><block id="03N]EKa68xs)_T:e$sBX" type="gamesetbackgroundcolor"><value name="color"><shadow id="Iljr|M=(NR@eq,cW`ban" type="colorindexpicker"><field name="index">0</field></shadow></value><next><block id="Ct!9TwYZ?Gn0^V5DF4(A" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="1"></mutation><value name="sprite"><block id="Z0(DkVoRQ[fuQDj`9|}_" type="variables_get"><field id="`/N).n/17*fOr#0n~pl3" name="VAR">mySprite</field></block></value><value name="text"><shadow id="N/(@y.QF;X^03C%H{ZoV" type="text"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow id="7Qd`yamNtTbzRDL.WJFy" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="]EhChdl.s#%M@D-]rg(I" type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><field name="effect">effects.fire</field><value name="sprite"><block id="1[/++v##1LFiqe6atF}1" type="variables_get"><field id="`/N).n/17*fOr#0n~pl3" name="VAR">mySprite</field></block></value><next><block id="ut|Q.ok*!-zp#u6R4Zlr" type="variables_set"><field id="PT8fhOQ^)uh5:Q*0f)iD" name="VAR">helloKitty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="Ticj50o$91OQ5Pf)vNJb" type="spritescreate"><value name="img"><shadow id="/6MJ_RIzF}R,S(9-N,*x" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 2 2 . . . . . . . . . 
. . . . f f f . . . . . 2 3 3 2 . f f f . . . . 
. . . f 1 1 1 f f f f 2 3 3 3 3 2 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 3 2 2 2 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 2 3 3 3 2 2 2 . . . 
. . . . f 1 1 1 1 1 1 1 2 2 2 3 3 3 2 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 2 . . . 
. . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 . . . . 
f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 
. . f 1 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 1 f . . 
. f f f 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 f f f . 
. . . f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . 
. . f f 1 1 1 1 1 1 1 f f 1 1 1 1 1 1 1 f f . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . 
. . . . . f f 1 1 1 1 1 1 1 1 1 1 f f . . . . . 
. . . . . . . f f f f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="J2Pz9@_^C.?sMmI=vY=6" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="4q(nG=uB:l#BAPH}a%Jz" type="spritesetpos"><value name="sprite"><block id="xibH(g:46I{-bZ%[?jJL" type="variables_get"><field id="PT8fhOQ^)uh5:Q*0f)iD" name="VAR">helloKitty</field></block></value><value name="x"><shadow id="%_-]]xS%P_y`#S.eMxda" type="positionPicker"><field name="index">45</field></shadow></value><value name="y"><shadow id="VYH8yA!.[6sZ/TW,||8Z" type="positionPicker"><field name="index">25</field></shadow></value><next><block id="@a|G_@R/aclz:@l$4ge1" type="device_pause"><value name="pause"><shadow id="d]yXoM_[ZL9;rBm8FSxA" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="68rH7m%YCU9{w$an*Fb^" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="1"></mutation><value name="sprite"><block id="qCqmTUef.Hp7%,w;~:Sv" type="variables_get"><field id="PT8fhOQ^)uh5:Q*0f)iD" name="VAR">helloKitty</field></block></value><value name="text"><shadow id="a@E-z!.F94Sc?pD)R`ca" type="text"><field name="TEXT">Whoa</field></shadow></value><value name="millis"><shadow id="zN`]yWt!Z!gC:99*{Pq3" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="GkQi.jc`3}pR^TrT~,K?" type="device_pause"><value name="pause"><shadow id="m%Jla^)9s*pI|I}RB:3A" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="~gny}5F=o0X5W:8Jfrok" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="(hQv{6x.jfLs1%ZS/vtb" type="variables_get"><field id="PT8fhOQ^)uh5:Q*0f)iD" name="VAR">helloKitty</field></block></value><value name="text"><shadow id="f5/0sP,P?JvRiPzfgxV6" type="text"><field name="TEXT">You're on fire</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>