<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".bJ3cbBkQAfcrjwiV)I1">mySprite</variable><variable id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</variable><variable id="@i9%gLvIZsa.M9hf(@Gc">myEnemy</variable><variable type="KIND_SpriteKind" id="M1g*=-tQPqP7)bd@evBn">Player</variable><variable type="KIND_SpriteKind" id="A@ALc%?xLdN/Iqb7#FpM">Projectile</variable><variable type="KIND_SpriteKind" id="8$LLViVO@_o43q$3Ne{0">Food</variable><variable type="KIND_SpriteKind" id="@^l`L`E2fpap5A4%V=:F">Enemy</variable></variables><block type="pxt-on-start" id="5Q*[hU+xQzL!zOIXZZ#c" x="0" y="0"><statement name="HANDLER"><block type="colorSetColorAtIndex" id=";;?(QnpQIbzE-{.WQlWh"><value name="index"><shadow type="math_number_minmax" id="Y3;gZ`@AA]Y]{H+eQGl5"><mutation min="1" max="15" label="Index" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="Kxyv9)^R~J,go@f=M3PB"><value name="red"><shadow type="math_number_minmax" id="[Z3Kf|2bL!du]`C?;ZH!"><mutation min="0" max="255" label="Red" precision="0"/><field name="SLIDER">233</field></shadow></value><value name="green"><shadow type="math_number_minmax" id=";Z5W2E(nBYLKC#[Sl8W4"><mutation min="0" max="255" label="Green" precision="0"/><field name="SLIDER">29</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="{|V:0OJ*FExiOUBP{IqJ"><mutation min="0" max="255" label="Blue" precision="0"/><field name="SLIDER">99</field></shadow></value></shadow></value><next><block type="variables_set" id="`qA:4mKRXhQhk?vpO-3?"><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0eD7Tml9Q3px~]K0Pk4U"><value name="img"><shadow type="screen_image_picker" id="Um|{VbnTf%;yy`|^Ae*J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d . . . . . 
. . . d d d d d d d d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d f d d d f d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d f f d d d f f d . . . . 
. . . d d f f f f f d d . . . . 
. . . . d d d d d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sjrj/DD]$||5ivcyIVJn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="94`x~ZA3576mXJ/99dY$"><field name="VAR" id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";z]8I@]gZMJQWl^`-r#!"><value name="img"><shadow type="screen_image_picker" id="+_=HkXtQ9[]Fj/eM-eJv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e f e e e f e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e f f e e e f f e . . . 
. . . . e e f f f f f e e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*CdTP16w8KPc0}?YcB?-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="=q%iKvEB`26:H^kU/]4m"><value name="sprite"><block type="variables_get" id="Fh3bnq.-]bY~fG$(hEWN"><field name="VAR" id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="rR$za(c#:JoZ;Fg7]/M0"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="WbtuBq?]ZS3SE6lBPJ{["><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="cCEf62h~/;yK1t#=3tR7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7G26ft|x5d:q{*:H)/C["><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="sqEW]yc3[SK$(2KWglx1"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="o#![dFyq$A$78OF~.e{k"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id=")=gO2H5j/y,NyO6,%@Wy"><value name="color"><shadow type="colorindexpicker" id="Up)(H~j3qX3{b6f|X^R~"><field name="index">0</field></shadow></value><next><block type="spritesay" id="wHZsY/J..3+M[#Z}pl*#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^?@=IucpjsBB|!2_.O,Z"><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field></block></value><value name="text"><shadow type="text" id="BPIryHr(p8%i[vOT=b=*"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow type="timePicker" id="Wui,,{s*2!W=DrsNS/o`"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="w(fFYqAED5uVGslBg3n|"><value name="pause"><shadow type="timePicker" id="q#_@{t$Yq%w]B%$V756@"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="0Sw)10Pk29.XW6R#).p5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wqa:y=BSY2{PArW76OyS"><field name="VAR" id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</field></block></value><value name="text"><shadow type="text" id="842H,pPEF7$GF_smC;v@"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow type="timePicker" id="s]HA!H}#3y0HIxxIFL15"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id=",o]n}pSgxTvjS[UzNK#q"><value name="pause"><shadow type="timePicker" id=".ivTi3uTR;Wo*;[HS-5@"><field name="ms">2000</field></shadow></value><next><block type="startEffectOnSprite" id="Tzak_I;b-/X?Zw{0r^JG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="~rAY)xccLfA{Nfu8fdD1"><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="h3[,p(q_+gAX8K*By5*T"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="G}*:PsqEF2a?ud#.2:^w"><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=SZf+*X@oW$U.7?~84o_"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_change" id="j~RG6Pzr*{cx`0(z`lYf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`p2FkTx5URhyS%=k0RTH"><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C:26ux:|seEMw}bce?NX"><field name="NUM">60</field></shadow></value><next><block type="spritesetsetflag" id="Osp,oQagio-5I{xfqy=S"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="S#qLnQ#vN-dmchX[,%*!"><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="t]yduLy~g}-18`[u7L{T"><field name="on">true</field></shadow></value><next><block type="device_pause" id="JcV$T62%dJAW9ZvCuXm_"><value name="pause"><shadow type="timePicker" id="q@6b3LFJ/i/_,(2$5Y,v"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="[phS+$f5nJb/o)|jFrW]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6P3ZokjSc/xHT]ArBc]c"><field name="VAR" id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</field></block></value><value name="text"><shadow type="text" id="?fr33GWQN:=5SL5~Cy-*"><field name="TEXT">Whoa</field></shadow></value><value name="millis"><shadow type="timePicker" id="@V~N5lA/aB#{566*xLY~"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="2!HWez34SL_xks0dG~R/"><value name="pause"><shadow type="timePicker" id="!$yH.M$BHE[b6|a|S]NS"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="?/u4{s^_]n^n/HB_YSi8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}2(|0,e6IlB*VuS!AL=L"><field name="VAR" id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</field></block></value><value name="text"><shadow type="text" id="V?qply38bXk!eD@~IS!`"><field name="TEXT">You're on fire</field></shadow></value><value name="millis"><shadow type="timePicker" id="`k:d|;t[q~,b6,t=w/Kp"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="%|ztuV`-;xLrCn]QJ5Y,"><value name="pause"><shadow type="timePicker" id="/Wrj:,a*NZ]X[n}b:znc"><field name="ms">2000</field></shadow></value><next><block type="startEffectOnSprite" id="so$yAL(8?u;NfT_G%5;}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="F)vmvPon:Ua2`P^YNmEw"><field name="VAR" id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id=".LdVmZr~zoY3qLUSG400"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="s1YQaHn82*fZ.%G(3pa-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="frcIIb6/xF]Yq*(X*7eR"><field name="VAR" id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</field></block></value><value name="target"><block type="variables_get" id="ltK0?0y@nf(4AyJbNDR-"><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=")_zZRS997`n[z}^gROMz"><field name="NUM">50</field></shadow></value><next><block type="spritesay" id="$hiHud/Lp9eATn0`CA)D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?z4lX6$oL4w}CCz+}S]d"><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field></block></value><value name="text"><shadow type="text" id=")c@K41]ato=G.xz0MnTu"><field name="TEXT">NO...</field></shadow></value><value name="millis"><shadow type="timePicker" id="6eha~FSJCI}+dD0yDFE="><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="3c-MSfgy.l42Zp7^Xv{k"><value name="pause"><shadow type="timePicker" id="m.0X07z~Au?)k#q*b.h7"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="/6p`|6WEg~tE+S27@Ten"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-@^OW|#(z@vQ`9]vkJ|="><field name="VAR" id=".bJ3cbBkQAfcrjwiV)I1">mySprite</field></block></value><value name="text"><shadow type="text" id=".ms4EU@aGW`sLFD$#[aM"><field name="TEXT">YOU'RE ON FIRE</field></shadow></value><value name="millis"><shadow type="timePicker" id="FXZrHFVSx:%tEB.nEi(U"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="{wPbu.4*X)$_6p(~]Hw{"><value name="pause"><shadow type="timePicker" id="KE}lYW{];b}KkS9Fz-Pe"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="hYKk[ct6H@X0O?4*85SJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_khp7#xA+gfOY4)Hjn^|"><field name="VAR" id="@oYI*WKDdEqoSUb:mgQ!">mySprite2</field></block></value><value name="text"><shadow type="text" id="izxISldGe@KsA`UvARv2"><field name="TEXT">WHEE!!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="u:%:Hn#dBXC1pEaIz/J7"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>