<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0;1ND9sC{Iv+UuK/2?pX">mySprite</variable><variable id="rC!w)Sp]5*5Bw*}?2tmX">helloKitty</variable><variable id="7*bO|cnw7T7$Yj6(u{);" type="KIND_SpriteKind">Player</variable><variable id="[X/bK@L={EIFj]~mX!f]" type="KIND_SpriteKind">Projectile</variable><variable id="{a1f*%nOqOhUGIbABJ.}" type="KIND_SpriteKind">Food</variable><variable id="n_0iPOk!#k(/mc.kU;Bk" type="KIND_SpriteKind">Enemy</variable></variables><block id=";vQ)U;UBA-Nah}4SbFPu" type="pxt-on-start" y="0" x="0"><statement name="HANDLER"><block id="*-GuB:88,[dM1I9PHk5O" type="variables_set"><field id="0;1ND9sC{Iv+UuK/2?pX" name="VAR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="ZHfZ.f@G#T%f{(C(hz#i" type="spritescreate"><value name="img"><shadow id="Owr-)b{65mMR(;9yP;y3" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d d . . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d f d d d f d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d f f d d d f f d . . . 
. . . . d d f f f f f d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="XmS%6j.FU]F=x2TI9N{/" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="7=0d@3^Ne-Jc4Mrg3l1-" type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="2"></mutation><value name="sprite"><shadow id="FUHyh3IRg|;NLB-c+LJW" type="variables_get"><field id="0;1ND9sC{Iv+UuK/2?pX" name="VAR">mySprite</field></shadow></value><value name="vx"><shadow id="w95v0S@X.4E?Y[[uo)UP" type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow id="nEZFJ.}(Xz|MSO.;2FzW" type="math_number"><field name="NUM">100</field></shadow></value><next><block id="0*X:(AhtV=[w%[g8Ul_t" type="gamesetbackgroundcolor"><value name="color"><shadow id="h;5mIEr}pp.al/~HNY1P" type="colorindexpicker"><field name="index">0</field></shadow></value><next><block id="(l-x|NDtt;FwtFhJhg-I" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="1"></mutation><value name="sprite"><block id="3Qe~(f[W|L$wVx|P(NAG" type="variables_get"><field id="0;1ND9sC{Iv+UuK/2?pX" name="VAR">mySprite</field></block></value><value name="text"><shadow id="L,$~8]7U}(H9t8ME6hj;" type="text"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow id="^W+Osjzw!2El%p-dunqo" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="4Uh|ENLPT,A_OD_K8-V6" type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><field name="effect">effects.fire</field><value name="sprite"><block id="4r+H|(7|p_aL2DN/4u3Q" type="variables_get"><field id="0;1ND9sC{Iv+UuK/2?pX" name="VAR">mySprite</field></block></value><next><block id="ZL?oh~]KQV57G]w9Use-" type="variables_set"><field id="rC!w)Sp]5*5Bw*}?2tmX" name="VAR">helloKitty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="WUK2Fn#C:VTub-,?@q:5" type="spritescreate"><value name="img"><shadow id="gHL|9JDGW6CTV.PU-cA~" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 2 2 . . . . . . . . . 
. . . . f f f . . . . . 2 3 3 2 . f f f . . . . 
. . . f 1 1 1 f f f f 2 3 3 3 3 2 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 3 2 2 2 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 2 3 3 3 2 2 2 . . . 
. . . . f 1 1 1 1 1 1 1 2 2 2 3 3 3 2 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 2 . . . 
. . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 . . . . 
f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 
. . f 1 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 1 f . . 
. f f f 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 f f f . 
. . . f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . 
. . f f 1 1 1 1 1 1 1 f f 1 1 1 1 1 1 1 f f . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . 
. . . . . f f 1 1 1 1 1 1 1 1 1 1 f f . . . . . 
. . . . . . . f f f f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="kh:}5jMpgH|!xv}(W?a|" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="lvS^,dNm.eny;3*t4Il8" type="spritesetpos"><value name="sprite"><block id="#m.,3ytzA5vhWu/$qTzZ" type="variables_get"><field id="rC!w)Sp]5*5Bw*}?2tmX" name="VAR">helloKitty</field></block></value><value name="x"><shadow id="9rfa?^q*a#4]{/!*+9D0" type="positionPicker"><field name="index">45</field></shadow></value><value name="y"><shadow id="AzbFgfKuN)f!chTMQ!|=" type="positionPicker"><field name="index">25</field></shadow></value><next><block id="^@2}Mb#7G1)MmcK(K~-u" type="device_pause"><value name="pause"><shadow id="Iz/bgxQQ2.E:@DHAj-6l" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="|].D(Y6gxV$h`c3B;cB/" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="1"></mutation><value name="sprite"><block id="ZNSZeO+kUs5swfe7k#CT" type="variables_get"><field id="rC!w)Sp]5*5Bw*}?2tmX" name="VAR">helloKitty</field></block></value><value name="text"><shadow id="hTfg/RN2lna9yN#/RT;O" type="text"><field name="TEXT">Whoa</field></shadow></value><value name="millis"><shadow id="|/^[BlpT{Ysz{@3z,tV," type="timePicker"><field name="ms">2000</field></shadow></value><next><block id=";%z@_e*N.k?ve#Y];*bb" type="device_pause"><value name="pause"><shadow id="{OI%iO@]JR2ZRp?qu]VK" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="ZRNKSQ*]OAKS=8*%:bM;" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="false" _expanded="0"></mutation><value name="sprite"><block id="OPwg0;ktB$x:JzAr9=x`" type="variables_get"><field id="rC!w)Sp]5*5Bw*}?2tmX" name="VAR">helloKitty</field></block></value><value name="text"><shadow id="vlJ%VfjIPB.[vqn?SBYs" type="text"><field name="TEXT">You're on fire</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>